#include<iostream>
#include<string>
using namespace std;

bool FA(string str){
	int size = str.size();
	int state = 0;
	
	for(int i = 0; i<size; i++){
		char c = str[i];
		if(state==0){
			if(c=='a') state = 1;
			else state = 3;
		}else if(state==1){
			if(c=='a') state = 0;
			else state = 2;
		}else if(state==2){
			if(c=='a') state = 3;
			else state = 1;
		}else if(state==3){
			if(c=='a') state = 2;
			else state = 0;
		}
	}
	
	return state==0;
}

bool validate(string str){
	int size = str.size();
	for(int i = 0; i<size; i++){
		if(str[i]!='a' && str[i]!='b'){
			cout<<"\nError : string must contain only a's and b's\n";
			return false;
		}
	}
	return true;
}


int main(){
	cout<<"FA that accepts language EVEN-EVEN over {a, b}.\n";
	
	string str;
	do{
		cout<<"\nEnter a string : ";
		getline(cin,str);
	}while(!validate(str));
	
	if(FA(str)){
		if(str.length()==0){
			str = '^';
		}
		cout<<str<<" is accepted";
	}else{
		cout<<str<<" is not accepted";
	}
	
	return 0;
}
